0.png A
1.png a
2.png 0
3.png .
4.png B
5.png b
6.png 1
7.png C
8.png c
9.png 2
10.png ,
11.png Č
12.png č
13.png 3
14.png Ć
15.png ć
16.png 4
17.png !
18.png d
19.png D
20.png 5
21.png Đ
22.png đ
23.png ?
24.png 6
25.png e
26.png E
27.png 7
28.png f
29.png 8
30.png F
31.png -
32.png G
33.png g
34.png 9
35.png H
36.png h
37.png I
38.png i
39.png J
40.png j
41.png K
42.png k
43.png L
44.png l
45.png M
46.png m
47.png N
48.png n
49.png O
50.png o
51.png P
52.png p
53.png Q
54.png q
55.png R
56.png r
57.png S
58.png s
59.png Š
60.png š
61.png T
62.png t
63.png U
64.png u
65.png V
66.png v
67.png W
68.png w
69.png X
70.png x
71.png Y
72.png y
73.png Z
74.png z
75.png Ž
76.png ž
77.png _
78.png #
79.png %
80.png %
81.png &
82.png '
83.png (
84.png )
85.png *
86.png =
87.png :
88.png ;
89.png +
90.png /